<!DOCTYPE html>
<html lang="en">
    <head>
        <title>홍은표</title>
        <link rel = "canonical" href = "https://getbootstrap.com/docs/5.2/examples/carousel/">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin = "anonymous">
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity = "sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin = "anonymous"></script>
        <link href = "/docs/5.2/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin = "anonymous">
        <meta name = "theme-color" content = "#4FAF5A">
        <script src = "https://kit.fontawesome.com/06fb83cb17.js" crossorigin = "anonymous"></script>      
        <link rel = "stylesheet" href = "https://potato179.github.io/style/potato-min.css">
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

            * { 
                font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            }

            html, body{
                width: 100%; 
                height: 100%;
            }

            #intro{
                position: fixed; 
                top: 0; 
                left: 0; 
                right: 0; 
                height: 100%; 
                z-index: -9999;
                background-image: url("./public/img/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            #main{
                margin-top: 100%;
                height: 100%; 
                z-index: 1;
                background-color: #010D26;
            }
        </style>
    </head>
    <body>
        <div id = "intro">
            <br><br><br>
            <div class = "container">
                <h1 class = "white">반갑습니다.</h1>
                <h1 class = "white bold">학생 개발자 홍은표입니다.</h1>
            </div>
        </div>
        <div id = "main">
            dasfojna
        </div>
    </body>
</html>